<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript_New_KeyWord | li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS new 操作符JS的new是为了模仿其他类语言(java,C#)创建对象而设置的.掩盖了JS对象原型链的本质.是语言设计的糟点.  请参考What is the ‘new’ keyword in JS? 理解new,关键点如下  它创建一个新对象.对象类型是简单对象{} 将这个新对象内部不可访问的[prototype]属性设置为构造函数的外部可访问的原型对象(每个函数对象都自动具有原型属性)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript_New_KeyWord">
<meta property="og:url" content="https://clizhen.github.io/2022/03/20/javascript-new-operator/index.html">
<meta property="og:site_name" content="li">
<meta property="og:description" content="JS new 操作符JS的new是为了模仿其他类语言(java,C#)创建对象而设置的.掩盖了JS对象原型链的本质.是语言设计的糟点.  请参考What is the ‘new’ keyword in JS? 理解new,关键点如下  它创建一个新对象.对象类型是简单对象{} 将这个新对象内部不可访问的[prototype]属性设置为构造函数的外部可访问的原型对象(每个函数对象都自动具有原型属性)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T05:27:18.000Z">
<meta property="article:modified_time" content="2022-04-04T06:02:05.735Z">
<meta property="article:author" content="li zhen">
<meta property="article:tag" content="program">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="li" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">li</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://clizhen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript-new-operator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/20/javascript-new-operator/" class="article-date">
  <time datetime="2022-03-20T05:27:18.000Z" itemprop="datePublished">2022-03-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/computer/">computer</a>►<a class="article-category-link" href="/categories/computer/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript_New_KeyWord
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="JS-new-操作符"><a href="#JS-new-操作符" class="headerlink" title="JS new 操作符"></a>JS new 操作符</h3><p>JS的new是为了模仿其他类语言(java,C#)创建对象而设置的.掩盖了JS对象原型链的本质.是语言设计的糟点. </p>
<p>请参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1646698/what-is-the-new-keyword-in-javascript">What is the ‘new’ keyword in JS?</a></p>
<p><em><strong>理解new,关键点如下</strong></em></p>
<ol>
<li>它创建一个新对象.对象类型是简单对象{}</li>
<li>将这个新对象内部不可访问的<a href="__proto__">[prototype]</a>属性设置为构造函数的外部可访问的原型对象(每个函数对象都自动具有原型属性)</li>
<li>使this变量指向新创建的对象.</li>
<li>返回新创建的对象，除非构造函数返回非空对象引用。在这种情况下，将返回该对象引用。<br>注意: 最困难的是第二步,每个对象（包括函数）都有这个称为 [[prototype]] 的内部属性。它只能在对象创建时设置，可以使用 new、Object.create 或基于字面量（函数默认为 Function.prototype，数字为 Number.prototype 等）。它只能用 Object.getPrototypeOf(someObject) 读取。没有其他方法可以设置或读取此值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ObjMaker</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">this</span>.<span class="property">a</span> = <span class="string">&#x27;first&#x27;</span>;&#125;;</span><br><span class="line"><span class="comment">// 普通构造函数.</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">ObjMaker</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">b</span> = <span class="string">&#x27;second&#x27;</span>;</span><br><span class="line"><span class="comment">// ObjMaker的prototype(原型属性)可修改,它还有一个[[prototype]]属性不可修改.</span></span><br><span class="line"></span><br><span class="line">obj1 = <span class="keyword">new</span> <span class="title class_">ObjMaker</span>();</span><br><span class="line"><span class="comment">// 新对象obj1创建了, 就是&#123;&#125;. </span></span><br><span class="line"><span class="comment">// obj1 的 [[prototype]] 设置为当前ObjMaker.prototype的对象值(如果ObjMaker.prototype以后分配新值,obj1的[[prototype]]不会改变,但是你可以更改ObjMaker.prototype的属性来影响obj1).</span></span><br><span class="line"><span class="comment">// 执行ObjMaker时,obj1代替this...,所以obj1.a设置为&#x27;first&#x27;.</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><em><strong>new 的伪代码</strong></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">New</span>(<span class="params">func</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> res = &#123;&#125;;</span><br><span class="line">  <span class="keyword">if</span> (func.<span class="property"><span class="keyword">prototype</span></span> !== <span class="literal">null</span>) &#123;</span><br><span class="line">  res.<span class="property">__proto__</span> = func.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> ret = func.<span class="title function_">apply</span>(res, <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">1</span>));</span><br><span class="line"><span class="keyword">if</span> ((<span class="keyword">typeof</span> ret === <span class="string">&quot;object&quot;</span> || <span class="keyword">typeof</span> ret === <span class="string">&quot;function&quot;</span>) &amp;&amp; ret !== <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>JS Object.create 的伪代码</strong></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property">create</span> = <span class="keyword">function</span>(<span class="params">proto ,propertiesObject</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> proto !== <span class="string">&#x27;object&#x27;</span> &amp;&amp; <span class="keyword">typeof</span> proto !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;Object prototype may only be an Object:&#x27;</span> + proto)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = proto;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://clizhen.github.io/2022/03/20/javascript-new-operator/" data-id="cl0yvnymy0000odpwcijo38n3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/program/" rel="tag">program</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/04/react-hook-interal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React Hook Internal
        
      </div>
    </a>
  
  
    <a href="/2022/03/18/OpenSSL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenSSL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer/program/">program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer/windows/">windows</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubenetes/" rel="tag">kubenetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url/" rel="tag">url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 12px;">docker</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kubenetes/" style="font-size: 10px;">kubenetes</a> <a href="/tags/network/" style="font-size: 16px;">network</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/postgresql/" style="font-size: 18px;">postgresql</a> <a href="/tags/program/" style="font-size: 18px;">program</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/sql/" style="font-size: 14px;">sql</a> <a href="/tags/system/" style="font-size: 16px;">system</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/vim/" style="font-size: 12px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/04/iptables/">iptables</a>
          </li>
        
          <li>
            <a href="/2023/03/18/markdown/">MARKDOWN</a>
          </li>
        
          <li>
            <a href="/2022/10/30/promise-error/">PROMISE ERROR</a>
          </li>
        
          <li>
            <a href="/2022/10/23/ssh-example/">SSH EXAMPLE</a>
          </li>
        
          <li>
            <a href="/2022/08/21/css-flex/">CSS FLEX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 li zhen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>